{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "HR Platform Hub",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8090"],
      "port": 8090
    },
    {
      "name": "AI Voice Screening (AI_VoiceAgent)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "AI_VoiceAgent", "--", "--port", "6004"],
      "port": 6004
    },
    {
      "name": "Darwinbox HRIS (DummyDarwin-main)",
      "runtimeExecutable": "/usr/local/bin/python3",
      "runtimeArgs": ["app.py"],
      "cwd": "DummyDarwin-main",
      "port": 6002
    },
    {
      "name": "JD Generator (jd_prototype)",
      "runtimeExecutable": "/usr/local/bin/python3",
      "runtimeArgs": ["app.py"],
      "cwd": "jd_prototype",
      "port": 6001
    },
    {
      "name": "AI_VoiceAgent Webhook Server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:webhook", "--prefix", "AI_VoiceAgent"],
      "port": 6003
    }
  ]
}
